# IncreptionCode

./: excel_encryptor.py  sample_data.xlsx
Encryption/: Encryption.sln
Encryption/Encryption/: DecryptionComponent.cs  Encryption.csproj  EncryptionComponent.cs  EncryptionInfo.cs
